<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!--Vamos a agregar un titulo-->
    <h1>Ingredientes</h1>
    <!--Lista desordenadas-->
    <ul>
        <li>1 Yuselito</li>
        <li id="ingrediente_faltante">2 libras de carne</li>
        <li class="ingrediente_especial">1 Pinky</li>
        <li>1 Soso</li>
        <li>1 Luispa</li>
        <li>1 cecy</li>

        <!--Para modificar etiquetas-->
        <!--1. Por etiquetas (general)-->
        <!--2. Por clases-->
        <!--3. Por id-->
        </ul>
</html>